# Generated by Django 3.0.6 on 2022-08-24 14:35

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.contrib.postgres.indexes
import django.core.files.storage
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_novaposhta.models.mixins
import django_novaposhta.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('description_ru', models.CharField(blank=True, max_length=255, verbose_name='Description in russian')),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('description_ru', models.CharField(blank=True, max_length=150, verbose_name='Description in russian')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
            ],
            options={
                'verbose_name': 'Area',
                'verbose_name_plural': 'Areas',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='BackwardDeliveryCargoType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
            ],
            options={
                'verbose_name': 'Backward Delivery Cargo type',
                'verbose_name_plural': 'Backward Delivery Cargo types',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CargoType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
            ],
            options={
                'verbose_name': 'Cargo type',
                'verbose_name_plural': 'Cargo types',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('description_ru', models.CharField(db_index=True, max_length=50, verbose_name='Description in russian')),
            ],
            options={
                'verbose_name': 'City',
                'verbose_name_plural': 'Cities',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ContactPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('first_name', models.CharField(max_length=255, verbose_name='First name')),
                ('middle_name', models.CharField(max_length=255, verbose_name='Middle name')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last name')),
                ('email', models.CharField(blank=True, max_length=255, verbose_name='Email')),
                ('phones', models.CharField(blank=True, max_length=255, verbose_name='Phones')),
            ],
            options={
                'verbose_name': 'Contact person',
                'verbose_name_plural': 'Contact persons',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Counterparty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('first_name', models.CharField(max_length=255, verbose_name='First name')),
                ('middle_name', models.CharField(max_length=255, verbose_name='Middle name')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last name')),
                ('email', models.CharField(blank=True, max_length=255, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=255, verbose_name='Phone')),
                ('counterparty', models.CharField(blank=True, max_length=255, verbose_name='Counterparty')),
            ],
            options={
                'verbose_name': 'Counterparty',
                'verbose_name_plural': 'Counterparties',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CounterpartyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
            ],
            options={
                'verbose_name': 'Counterparty type',
                'verbose_name_plural': 'Counterparty types',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('int_doc_number', models.CharField(max_length=36, verbose_name='Number')),
                ('cost_on_site', models.CharField(max_length=36, verbose_name='Cost on site')),
                ('type_document', models.CharField(max_length=36, verbose_name='Document Type')),
                ('estimated_delivery_date', models.CharField(max_length=255, verbose_name='Estimated delivery date')),
                ('request_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, verbose_name='Request data')),
                ('status', models.CharField(choices=[('1', 'Pending.'), ('2', 'Deleted.'), ('3', 'Not found.'), ('4', 'Departure in the city of XXXX (Status for interregional shipments).'), ('41', '\n            Departure in the city of XXXX \n            (Status for services is locale standard \n            and locale express delivery within the city).\n            '), ('5', 'Departing to YYYY.'), ('6', '\n            Departure in YYYY, approximate delivery to SEPARATE-XXX dd-mm. \n            Expect an additional arrival announcement.\n            '), ('7', 'Arrived at the office.'), ('8', 'Arrived at the office.'), ('9', 'The dispatch has been received.'), ('10', '\n            Send received% DateReceived%. \n            During the day, you will receive an S\n            MS message about the receipt of a money transfer \n            and will be able to receive it at the box office of the "New Mail".\n            '), ('11', '\n            Send received% DateReceived%.\n            The money transfer is issued to the recipient.\n            '), ('14', 'The shipment is sent to the receiver for review.'), ('101', 'On the way to the recipient.'), ('102', 'Refusal of the recipient.'), ('103', 'Refusal of the recipient.'), ('108', 'Refusal of the recipient.'), ('104', 'Address has been changed.'), ('105', 'Canceled storage.'), ('106', 'Received and created EN return shipping.')], default='1', max_length=3, verbose_name='Status')),
                ('verbose_status', models.CharField(blank=True, default='Нова пошта очікує надходження від відправника', max_length=255, verbose_name='Verbose status')),
                ('is_tracking', models.BooleanField(default=True, verbose_name='Is tracking')),
                ('pdf', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/uploads/', location='/code/server/app/uploads'), upload_to=django_novaposhta.utils.file_upload_to, verbose_name='PDF')),
                ('marking_pdf', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/uploads/', location='/code/server/app/uploads'), upload_to=django_novaposhta.utils.file_upload_to, verbose_name='Marking PDF')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ImportLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messages', models.TextField(blank=True, verbose_name='Message')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name': 'Import log',
                'verbose_name_plural': 'Import logs',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='PayerType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
            ],
            options={
                'verbose_name': 'Payer type',
                'verbose_name_plural': 'Payer types',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PaymentForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
            ],
            options={
                'verbose_name': 'Payment form',
                'verbose_name_plural': 'Payment forms',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Preferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='First name')),
                ('middle_name', models.CharField(max_length=255, verbose_name='Middle name')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last name')),
                ('email', models.CharField(blank=True, max_length=255, verbose_name='Email')),
                ('api_key', models.CharField(max_length=255, verbose_name='API key')),
                ('sender', models.CharField(blank=True, max_length=36, verbose_name='Sender')),
                ('sender_city', models.CharField(blank=True, max_length=36, verbose_name='Sender city')),
                ('sender_address', models.CharField(blank=True, max_length=36, verbose_name='Sender address')),
                ('sender_contact', models.CharField(blank=True, max_length=36, verbose_name='Sender contact')),
                ('sender_phone', models.CharField(blank=True, max_length=36, verbose_name='Sender phone')),
                ('phone', models.CharField(blank=True, help_text='Enter phone in format: +38**********.', max_length=13, null=True, verbose_name='Phone')),
                ('building', models.CharField(blank=True, max_length=10, null=True, verbose_name='Building')),
                ('flat', models.CharField(blank=True, max_length=10, null=True, verbose_name='Flat')),
                ('api_url', models.CharField(blank=True, default='https://api.novaposhta.ua/v2.0/json/', max_length=255, verbose_name='API url')),
                ('weight', models.FloatField(default=0.1, verbose_name='Weight')),
                ('seats_amount', models.PositiveIntegerField(default=1, verbose_name='Seats amount')),
                ('description', models.TextField(default='Description', verbose_name='Description')),
                ('cost', models.PositiveIntegerField(default=300, validators=[django.core.validators.MinValueValidator(300)], verbose_name='Cost')),
            ],
            options={
                'verbose_name': 'Preferences',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('description_ru', models.CharField(db_index=True, max_length=50, verbose_name='Description in russian')),
            ],
            options={
                'verbose_name': 'Region',
                'verbose_name_plural': 'Regions',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ScanSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('number', models.CharField(blank=True, max_length=36, verbose_name='Number')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('printed', models.IntegerField(blank=True, null=True, verbose_name='Is scan sheet printed')),
                ('count', models.IntegerField(blank=True, null=True, verbose_name='Count of documents')),
                ('sender_address', models.CharField(blank=True, max_length=512, verbose_name='Sender address')),
                ('sender', models.CharField(blank=True, max_length=255, verbose_name='Sender')),
                ('pdf', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/uploads/', location='/code/server/app/uploads'), upload_to=django_novaposhta.utils.file_upload_to, verbose_name='PDF')),
                ('is_dispatched', models.BooleanField(default=False, verbose_name='Is dispatched')),
            ],
            options={
                'verbose_name': 'Scan Sheet',
                'verbose_name_plural': 'Scan Sheets',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
            ],
            options={
                'verbose_name': 'Service type',
                'verbose_name_plural': 'Service types',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Settlement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('description_ru', models.CharField(db_index=True, max_length=50, verbose_name='Description in russian')),
                ('longitude', models.CharField(blank=True, max_length=50, verbose_name='Longitude')),
                ('latitude', models.CharField(blank=True, max_length=50, verbose_name='Latitude')),
            ],
            options={
                'verbose_name': 'Settlement',
                'verbose_name_plural': 'Settlements',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='SettlementStreet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('streets_type_description', models.CharField(max_length=50, verbose_name='Streets type ref')),
                ('streets_type', models.CharField(max_length=50, verbose_name='Streets type ref')),
                ('settlement_street_ref', models.CharField(db_index=True, max_length=50, verbose_name='Settlement street ref')),
                ('settlement_street_description', models.CharField(db_index=True, max_length=255, verbose_name='Settlement street description')),
                ('settlement_street_description_ru', models.CharField(db_index=True, max_length=255, verbose_name='Settlement street description ru')),
                ('present', models.CharField(max_length=255, verbose_name='Present')),
                ('location', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
            ],
            options={
                'verbose_name': 'Settlement street',
                'verbose_name_plural': 'Settlement streets',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='SettlementType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('description_ru', models.CharField(db_index=True, max_length=50, verbose_name='Description in russian')),
            ],
            options={
                'verbose_name': 'Settlement type',
                'verbose_name_plural': 'Settlement types',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Street',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('streets_type_ref', models.CharField(max_length=50, verbose_name='Streets type ref')),
                ('streets_type', models.CharField(max_length=50, verbose_name='Streets type')),
            ],
            options={
                'verbose_name': 'Street',
                'verbose_name_plural': 'Streets',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='UserPreferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='First name')),
                ('middle_name', models.CharField(max_length=255, verbose_name='Middle name')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last name')),
                ('email', models.CharField(blank=True, max_length=255, verbose_name='Email')),
                ('api_key', models.CharField(max_length=255, verbose_name='API key')),
                ('sender', models.CharField(blank=True, max_length=36, verbose_name='Sender')),
                ('sender_city', models.CharField(blank=True, max_length=36, verbose_name='Sender city')),
                ('sender_address', models.CharField(blank=True, max_length=36, verbose_name='Sender address')),
                ('sender_contact', models.CharField(blank=True, max_length=36, verbose_name='Sender contact')),
                ('sender_phone', models.CharField(blank=True, max_length=36, verbose_name='Sender phone')),
                ('phone', models.CharField(blank=True, help_text='Enter phone in format: +38**********.', max_length=13, null=True, verbose_name='Phone')),
                ('building', models.CharField(blank=True, max_length=10, null=True, verbose_name='Building')),
                ('flat', models.CharField(blank=True, max_length=10, null=True, verbose_name='Flat')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is active')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name': 'User preferences',
                'verbose_name_plural': 'User preferences',
            },
        ),
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('ref', models.CharField(max_length=99, unique=True, verbose_name='Ref')),
                ('site_key', models.CharField(max_length=50, verbose_name='Site key')),
                ('description_ru', models.CharField(db_index=True, max_length=99, verbose_name='Description in russian')),
                ('city_ref', models.CharField(blank=True, max_length=37, verbose_name='City ref')),
                ('settlement_ref', models.CharField(blank=True, max_length=37, verbose_name='Settlement ref')),
                ('phone', models.CharField(blank=True, max_length=99, verbose_name='Phone')),
                ('longitude', models.CharField(max_length=50, verbose_name='Longitude')),
                ('latitude', models.CharField(max_length=50, verbose_name='Latitude')),
                ('post_finance', models.PositiveSmallIntegerField(default=0, verbose_name='Post finance (boolean)')),
                ('post_terminal', models.PositiveSmallIntegerField(default=0, verbose_name='Post terminal (boolean)')),
                ('number', models.CharField(max_length=255, verbose_name='Number')),
                ('reception', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Reception')),
                ('delivery', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Delivery')),
                ('schedule', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Schedule')),
            ],
            options={
                'verbose_name': 'Warehouse',
                'verbose_name_plural': 'Warehouses',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WarehouseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, max_length=50, verbose_name='Ref')),
                ('description', models.CharField(db_index=True, max_length=255, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('description_ru', models.CharField(db_index=True, max_length=50, verbose_name='Description in russian')),
            ],
            options={
                'verbose_name': 'Warehouse type',
                'verbose_name_plural': 'Warehouse types',
                'ordering': ['created_at'],
                'abstract': False,
            },
            bases=(django_novaposhta.models.mixins.ContentTypeGetterMixin, models.Model),
        ),
        migrations.AddIndex(
            model_name='warehousetype',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_7cdaf3_btree'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='warehouses', to='django_novaposhta.City', verbose_name='City'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='type_of_warehouse',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='warehouses', to='django_novaposhta.WarehouseType', verbose_name='Type of warehouse'),
        ),
        migrations.AddField(
            model_name='userpreferences',
            name='city',
            field=models.ForeignKey(blank=True, help_text='Lookup by name and name_ru', null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.City', verbose_name='City'),
        ),
        migrations.AddField(
            model_name='userpreferences',
            name='payment_form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.PaymentForm', verbose_name='Default payment form'),
        ),
        migrations.AddField(
            model_name='userpreferences',
            name='service_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.ServiceType', verbose_name='Default service type'),
        ),
        migrations.AddField(
            model_name='userpreferences',
            name='street',
            field=models.ForeignKey(blank=True, help_text='Lookup by name, city name and city name_ru', null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.Street', verbose_name='Street'),
        ),
        migrations.AddField(
            model_name='userpreferences',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='novaposhta_preferences', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='userpreferences',
            name='warehouse',
            field=models.ForeignKey(blank=True, help_text='Lookup by number, city name and city name_ru', null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.Warehouse', verbose_name='Warehouse'),
        ),
        migrations.AddField(
            model_name='street',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='streets', to='django_novaposhta.City', verbose_name='City'),
        ),
        migrations.AddIndex(
            model_name='settlementtype',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_8c1d7b_btree'),
        ),
        migrations.AddField(
            model_name='settlementstreet',
            name='settlement',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='settlement_streets', to='django_novaposhta.Settlement', verbose_name='Settlement'),
        ),
        migrations.AddField(
            model_name='settlement',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='settlements', to='django_novaposhta.Area', verbose_name='Area'),
        ),
        migrations.AddField(
            model_name='settlement',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='settlements', to='django_novaposhta.Region', verbose_name='Region'),
        ),
        migrations.AddField(
            model_name='settlement',
            name='settlement_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='settlements', to='django_novaposhta.SettlementType', verbose_name='Settlement Type'),
        ),
        migrations.AddIndex(
            model_name='servicetype',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_0b53e3_btree'),
        ),
        migrations.AddField(
            model_name='scansheet',
            name='city_sender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sender_scan_sheets', to='django_novaposhta.City', verbose_name='City sender'),
        ),
        migrations.AddField(
            model_name='region',
            name='area',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='regions', to='django_novaposhta.Area', verbose_name='Area'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='cargo_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.CargoType', verbose_name='Default cargo type'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='city',
            field=models.ForeignKey(blank=True, help_text='Lookup by name and name_ru', null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.City', verbose_name='City'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='payer_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.PayerType', verbose_name='Default payer type'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='payment_form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.PaymentForm', verbose_name='Default payment form'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='service_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.ServiceType', verbose_name='Default service type'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='street',
            field=models.ForeignKey(blank=True, help_text='Lookup by name, city name and city name_ru', null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.Street', verbose_name='Street'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='warehouse',
            field=models.ForeignKey(blank=True, help_text='Lookup by number, city name and city name_ru', null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_novaposhta.Warehouse', verbose_name='Warehouse'),
        ),
        migrations.AddIndex(
            model_name='paymentform',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_82f129_btree'),
        ),
        migrations.AddIndex(
            model_name='payertype',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_4a6cbd_btree'),
        ),
        migrations.AddField(
            model_name='document',
            name='scan_sheet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='documents', to='django_novaposhta.ScanSheet', verbose_name='Scan Sheet'),
        ),
        migrations.AddIndex(
            model_name='counterpartytype',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_004a8b_btree'),
        ),
        migrations.AddField(
            model_name='counterparty',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='counterparties', to='django_novaposhta.City', verbose_name='City'),
        ),
        migrations.AddField(
            model_name='counterparty',
            name='counterparty_property',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='counterparties', to='django_novaposhta.PayerType', verbose_name='Counterparty property'),
        ),
        migrations.AddField(
            model_name='counterparty',
            name='counterparty_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='counterparties', to='django_novaposhta.CounterpartyType', verbose_name='Counterparty type'),
        ),
        migrations.AddField(
            model_name='counterparty',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='counterparties', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='contactperson',
            name='counterparty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_persons', to='django_novaposhta.Counterparty', verbose_name='Counterparty'),
        ),
        migrations.AddField(
            model_name='city',
            name='area',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cities', to='django_novaposhta.Area', verbose_name='Area'),
        ),
        migrations.AddField(
            model_name='city',
            name='settlement_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cities', to='django_novaposhta.SettlementType', verbose_name='Settlement Type'),
        ),
        migrations.AddIndex(
            model_name='cargotype',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_6429fb_btree'),
        ),
        migrations.AddIndex(
            model_name='backwarddeliverycargotype',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_3b4cea_btree'),
        ),
        migrations.AddField(
            model_name='area',
            name='areas_center',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='django_novaposhta.City', verbose_name='Area center'),
        ),
        migrations.AddField(
            model_name='address',
            name='counterparty',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='addresses', to='django_novaposhta.Counterparty', verbose_name='Counterparty'),
        ),
        migrations.AddField(
            model_name='address',
            name='street',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='addresses', to='django_novaposhta.Street', verbose_name='Street'),
        ),
        migrations.AddIndex(
            model_name='warehouse',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_2fc995_btree'),
        ),
        migrations.AddIndex(
            model_name='street',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_8af523_btree'),
        ),
        migrations.AddIndex(
            model_name='settlementstreet',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_9f643c_btree'),
        ),
        migrations.AddIndex(
            model_name='settlement',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_3b26a2_btree'),
        ),
        migrations.AddIndex(
            model_name='scansheet',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_fc2d90_btree'),
        ),
        migrations.AddIndex(
            model_name='region',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_2f1f42_btree'),
        ),
        migrations.AddIndex(
            model_name='document',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_7aa7e5_btree'),
        ),
        migrations.AddIndex(
            model_name='counterparty',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_edb239_btree'),
        ),
        migrations.AddIndex(
            model_name='contactperson',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_1c7aaa_btree'),
        ),
        migrations.AddIndex(
            model_name='city',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_bdb562_btree'),
        ),
        migrations.AddIndex(
            model_name='area',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_15dadb_btree'),
        ),
        migrations.AddIndex(
            model_name='address',
            index=django.contrib.postgres.indexes.BTreeIndex(fields=['created_at'], name='django_nova_created_dbbdab_btree'),
        ),
    ]
