# Generated by Django 3.0.6 on 2022-09-05 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_novaposhta', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactperson',
            name='first_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='contactperson',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Last name'),
        ),
        migrations.AlterField(
            model_name='contactperson',
            name='middle_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Middle name'),
        ),
        migrations.AlterField(
            model_name='counterparty',
            name='first_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='counterparty',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Last name'),
        ),
        migrations.AlterField(
            model_name='counterparty',
            name='middle_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Middle name'),
        ),
        migrations.AlterField(
            model_name='preferences',
            name='first_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='preferences',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Last name'),
        ),
        migrations.AlterField(
            model_name='preferences',
            name='middle_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Middle name'),
        ),
        migrations.AlterField(
            model_name='userpreferences',
            name='first_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='userpreferences',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Last name'),
        ),
        migrations.AlterField(
            model_name='userpreferences',
            name='middle_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Middle name'),
        ),
    ]
